# PasswordAnalysisService

./: Consts.cs  PasswordAnalysisService.sln  Program.cs
Application/: Application.csproj
Logic/: BreachChecker.cs  (+7 more)
PasswordAnalysisService/: API.csproj  Consts.cs  PasswordAnalysisService.Api.csproj  PasswordAnalysisService.http  PasswordAnalysisService.sln  Program.cs  README.md
PasswordAnalysisService.Api/: PasswordAnalysisService.Api.csproj  Program.cs
PasswordAnalysisService.Api/Contracts/Requests/: AnalyzePasswordRequestDto.cs
PasswordAnalysisService.Api/Mappers/: AnalyzePasswordResponseDtoMapper.cs
PasswordAnalysisService.Api/Properties/: launchSettings.json
PasswordAnalysisService.Api/Validation/: AnalyzePasswordRequestValidator.cs
PasswordAnalysisService/Contracts/: RiskDto.cs
PasswordAnalysisService/Contracts/Responses/: AnalyzePasswordResponseDto.cs
PasswordAnalysisService/ControllerLogics/: IPasswordAnalysisControllerLogic.cs  PasswordAnalysisControllerLogic.cs
PasswordAnalysisService/Controllers/: PasswordAnalysisController.cs  PasswordAnalysisControllerLogic.cs
PasswordAnalysisService/Logic/: BreachChecker.cs  BreachPrevalenceMapper.cs  HibpBreachSource.cs  IBreachChecker.cs  IBreachPrevalenceMapper.cs  StrengthChecker.cs
PasswordAnalysisService/Mappers/: PasswordAnalysisResponseMapper.cs
PasswordAnalysisService/Models/Requests/: AnalyzePasswordRequestDto.cs
PasswordAnalysisService/Models/Responses/: AnalyzePasswordResponseDto.cs  BaseResponse.cs  PasswordAnalysisResponse.cs
PasswordAnalysisService/Services/: IPasswordAnalysisOrchestrator.cs  IRiskAssessmentService.cs  RiskAssessmentService.cs
PasswordAnalysisService/Utilities/: HibpClient.cs  HibpResponseParser.cs  IHibpClient.cs  IHibpResponseParser.cs  IPasswordHasher.cs  Sha1PasswordHasher.cs
(+90 files in other folders)
